<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <!--Feather Icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--css-->
    <link rel="stylesheet" href="/css/login.css" />

    <!--Login form-->
  </head>
  <body>
    <div class="wrapper">
      <div class="form-wrapper sign-in">
        <form method="POST" action="users/login">
          <h2>Log In</h2>

          <div class="input-style">
            <input
            type="email" required name="email"
            id="email" />
            <label for="">Enter your email</label>
            <i class="bx bxs-envelope"></i>
          </div>

          <div class="input-style">
            <input
            type="password" required name="password"
            id="password"/>
            <label for="">Enter your password</label>
            <i class="bx bxs-lock-alt"></i>
          </div>

          <button type="submit" class="btn">Log In</button>

          <div class="sign-link">
            <p>
              Don't have an account?
              <a href="register.html">Sign Up</a>
            </p>
            </p>
          </div>
        </form>
      </div>
          <!-- Footer -->
    <footer>
      <p>&copy; 2023 Care Fit 2023. All rights reserved.</p>
    </footer>
      <!--Javascript-->
    <script src="/js/login.js"></script>
</body>
</html>
