<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
    <!--Feather Icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--my style-->
    <link rel="stylesheet" href="/css/signUp.css" />

<body>
  <!--sign up form-->
  <div class="wrapper">
    <div class="form-wrapper sign-up">
      <form method="POST" action="/users">
        
        <h2>Sign Up</h2>

        <!-- <div class="input-style">
          <input
          type="text" required
          id="username" />
          <label for="">Enter your username</label>
          <i class="bx bxs-user"></i>
        </div> -->
        
        <div class="input-style">
          <input
          type="email" required
          id="email"/>
          <label for="">Enter your email</label>
          <i class="bx bxs-envelope"></i>
        </div>
        
        <div class="input-style">
          <input
          type="password" required
          id="password"/>
          <label for="">Enter your password</label>
          <i class="bx bxs-lock-alt"></i>
        </div>        

        <button type="submit" class="btn">Sign Up</button>

        <div class="sign-link">
          <p>
            Already have an account?
            <a href="login.html">Login</a>
          </p>
          </p>
        </div>
      </form>
    </div>
  </div>
    <!-- Footer -->
    <footer>
      <p>&copy; 2023 Care Fit 2023. All rights reserved.</p>
    </footer>
  <!--My Javascript-->
  <script src="/js/register.js"></script>
</body>
</html>